# home

./: .gitignore  .~lock.psake_deploy.odt#  CI.bat  README.md  RMW.build  RMW.sln  RMW.sln.metaproj  ReadMe.txt  TestResult.xml  default.ps1  deploy.ps1  psake_deploy.odt
src/DevLog.Web/: DevLog.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/DevLog.Web/AppRules/: NonWwwRule.cs
src/DevLog.Web/Controllers/: AccountController.cs  AdminController.cs  ArticleAdminController.cs  ArticlesController.cs  ContactController.cs  HomeController.cs  ResumeController.cs  SiteMapController.cs
src/DevLog.Web/Helpers/: SiteMapHelper.cs  SiteUtilityHelper.cs
src/DevLog.Web/Models/: ArticleDisplayModel.cs  ArticlePageModel.cs  EditArticleModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PagedResult.cs  RegisterModel.cs  SiteMapItemModel.cs
src/DevLog.Web/Properties/: launchSettings.json
src/DevLog.Web/Views/: _ViewImports.cshtml
src/DevLog.Web/Views/Account/: Manage.cshtml  _ChangePasswordPartial.cshtml  _RemoveExternalLoginsPartial.cshtml
src/DevLog.Web/Views/Admin/: ExternalLoginConfirmation.cshtml  Index.cshtml  Login.cshtml  _SetPasswordPartial.cshtml
src/DevLog.Web/Views/ArticleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
src/DevLog.Web/Views/Articles/: Display.cshtml  Index.cshtml
src/DevLog.Web/Views/Contact/: Index.cshtml
src/DevLog.Web/Views/Resume/: Index.cshtml
src/DevLog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _captcha.cshtml
src/DevLog.Web/wwwroot/css/: main.css  site.min.css
(+269 files in other folders)
